{
  "name": "e107inc/e107-test",
  "description": "Test harness for e107",
  "license": "GPL-3.0-or-later",
  "require-dev": {
    "twig/twig": "^3.0",
    "codeception/codeception": ">=5.0.11",
    "codeception/module-asserts": ">=3.0.0",
    "codeception/module-db": ">=3.1.2",
    "codeception/module-phpbrowser": ">=1.1.0",
    "codeception/module-filesystem": ">=3.0.0",
    "codeception/module-webdriver": ">=4.0.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload-dev": {
    "psr-4": {
      "Helper\\": "tests/_support/Helper/",
      "Tests\\Unit\\": "tests/unit/"
    }
  }
}